<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main_screen"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/nav_main_screen" />

    </group>

    <item android:title="Thao tác">
        <menu>
            <item
                android:id="@+id/nav_fast_recharge_card"
                android:icon="@drawable/ic_smartphone_black_24dp"
                android:title="@string/nav_fast_recharge_card" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Đăng xuất" />
        </menu>
    </item>

</menu>
